<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buyung Bahari - Personal Portfolio</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!-- Custom CSS Link -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Google Font Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    /* Styles for the navigation menu links */
    .menu-link {
      display: block;
      padding: 5px 10px;
      font-size: 16px;
      font-weight: 500;
      color: hsl(45, 100%, 71%); /* Default text color */
      text-decoration: none;
      transition: color 0.3s ease;
      text-align: left;
    }

    .menu-link:hover, .menu-link.active {
      color: #007bff; /* Change to your preferred active color */
    }

    .menu-link.active {
      font-weight: 600; /* Bold the active section */
      color: #007bff; /* Ensure the active section is highlighted */
    }
  </style>
</head>

<body>

  <!-- Main Section -->
  <main>

    <!-- Sidebar Section -->
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/avatar-1.png" alt="Buyung Bahari" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Buyung Bahari">Buyung Bahari</h1>
          <p class="title">VP of Engineering</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <!-- New Navigation Menu -->
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link nav-link"></a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link nav-link" data-target="about">About Me</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link nav-link" data-target="resume">Resume</a>
          </li>
        </ul>
      </nav>

      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:bahari@buyung.io" class="contact-link">bahari@buyung.io</a>
            </div>
          </li>

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="logo-whatsapp"></ion-icon> <!-- WhatsApp icon -->
            </div>
            <div class="contact-info">
              <p class="contact-title">WhatsApp</p>
              <a href="https://wa.me/6281770938580" class="contact-link" target="_blank">+62 817-7093-8580</a>
            </div>
          </li>

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Tangerang Selatan, Banten</address>
            </div>
          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">
          <li class="social-item">
            <a href="https://www.linkedin.com/in/buyungbahari" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://buyung.io" class="social-link">
              <ion-icon name="globe-outline"></ion-icon>
            </a>
          </li>
        </ul>

      </div>
    </aside>

    <!-- Main Content Section -->
    <div class="main-content">
      
      <!-- About Section -->
      <article class="about active" data-page="about">
        <header>
          <h2 class="h2 article-title">About Me</h2>
        </header>
        <section class="about-text">
          <p>
            I am Buyung Bahari, serving as the Vice President of Engineering at Moladin, with over 20+ years of expertise in software development, engineering leadership, and cloud computing. 
            My focus is on leveraging advanced technology to solve complex problems and deliver impactful solutions that drive real-world value. 
            In addition to my role at Moladin, I am a co-founder of the Software Architect Indonesia Community, where I contribute to fostering innovation and collaboration within the software engineering landscape.
          </p>
        </section>

        <!-- Services Section -->
        <section class="service">
          <h3 class="h3 service-title">What I Do</h3>
          <ul class="service-list">

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Engineering Leadership</h4>
                <p class="service-item-text">
                  Leading engineering teams to deliver high-quality software products.
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Software Architecture</h4>
                <p class="service-item-text">
                  Designing scalable, high-performance architecture for web and mobile applications.
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-cloud.svg" alt="cloud icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cloud Computing</h4>
                <p class="service-item-text">
                  Expertise in cloud platforms like AWS, GCP, and Azure to build secure, scalable solutions.
                </p>
              </div>
            </li>

          </ul>
        </section>
      </article>

      <!-- Resume Section -->
      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <!-- Education -->
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Master of Science (MS), Management Information Systems</h4>
              <span>June 2022 - December 2023</span>
              <p class="timeline-text">BINUS University, Jakarta</p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Bachelor of Science (B.Sc.), Computer Science</h4>
              <span>2000 - 2004</span>
              <p class="timeline-text">Budi Luhur University</p>
            </li>
          </ol>
        </section>

        <!-- Experience -->
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>
            <h3 class="h3">Experience</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">VP of Engineering - Moladin</h4>
              <span>August 2022 - Present</span>
              <p class="timeline-text">
                Leading engineering teams to develop cutting-edge solutions for automotive and financing industries.
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Founding Engineer - Moladin</h4>
              <span>December 2017 - Present</span>
              <p class="timeline-text">Oversaw the technological strategy, scaling the company’s infrastructure.</p>
            </li>
          </ol>
        </section>
      </article>
      
    </div>
  </main>

  <!-- Custom JS Link -->
  <script src="./assets/js/script.js"></script>

  <!-- Ionicon Link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- JavaScript for toggling between sections -->
  <script>
    // Function to handle showing sections
    function showSection(section) {
      document.querySelectorAll('[data-page]').forEach((page) => {
        page.classList.remove('active'); // Remove active class from all sections
      });
      document.querySelector(`[data-page="${section}"]`).classList.add('active'); // Add active class to the selected section
    }

    // Handling click events for the nav links
    document.querySelectorAll('.nav-link').forEach((link) => {
      link.addEventListener('click', function (e) {
        e.preventDefault(); // Prevent default link behavior
        const targetSection = this.getAttribute('data-target'); // Get target section
        showSection(targetSection); // Show the target section
      });
    });
  </script>

</body>

</html>
